CustoViagemSQLite/CustoViagemSQLite/View/DadosViagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustoViagemSQLite.View.DadosViagem"
             Title="Custo da Viagem"
             BackgroundColor="Gray"
             Padding="5, 0, 5, 5">

    <ContentPage.ToolbarItems > 
        <ToolbarItem Text="Lista de Pedágios" Clicked="ToolbarItem_Clicked"/>
        <ToolbarItem Text="Viagens" Clicked="ToolbarItem_Clicked_1"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Margin="10">
            <Label Text="Viagem" 
                   BackgroundColor="Black"
                   Style="{StaticResource Titulo}"/>

            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Origem:" Style="{StaticResource NomeCampo}" />
                        <Entry x:Name="txt_origem" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Destino:" Style="{StaticResource NomeCampo}" />
                        <Entry x:Name="txt_destino" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Distâcia:" Style="{StaticResource NomeCampo}" />
                        <Entry x:Name="txt_distancia" Keyboard="Numeric" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Consumo:" Style="{StaticResource NomeCampo}" />
                        <Entry x:Name="txt_consumo" Keyboard="Numeric" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Preço:" Style="{StaticResource NomeCampo}"  />
                        <Entry x:Name="txt_preco_combustivel" Keyboard="Numeric" />
                    </StackLayout>
                    <Button Text="Adicionar Viagem" 
                            Clicked="Button_Clicked" 
                            Style="{StaticResource BotoesAcao}"/>
                </StackLayout>
            </Frame>

            <Label Text="Custo do Pedágio" 
                   BackgroundColor="Black"
                   Style="{StaticResource Titulo}"/>

            <Frame>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Local:" Style="{StaticResource NomeCampo}" />
                        <Entry x:Name="txt_localizacao" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Valor:" Style="{StaticResource NomeCampo}" />
                        <Entry x:Name="txt_preco_pedagio" Keyboard="Numeric" Placeholder="R$ " />
                        <Button Text="Add" Clicked="Button_Add_Clicked" Style="{StaticResource BotoesAcaoInvert}" />
                    </StackLayout>
                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal" 
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="20">

                <Button Text="Calcular Custo Total" 
                        Clicked="Button_Calcular_Clicked"
                        Style="{StaticResource BotoesAcao}" />

                <Button Text="Limpar" 
                        Clicked="Button_Limpar_Clicked" 
                        Style="{StaticResource BotoesAcao}" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>